{
  "GoogleSheets": {
    "SpreadsheetId": "YOUR_SPREADSHEET_ID_HERE",
    "RefreshToken": "YOUR_REFRESH_TOKEN_HERE",
    "CredentialsPath": "credentials.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
